; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stack-core2]
; platform = espressif32
; board = m5stack-core2
; framework = arduino

; monitor_speed = 115200

; upload_port = COM3

; lib_deps =
;     m5stack/M5GFX@^0.2.9
;     m5stack/M5Unified @ ^0.2.7

[env:stickcplus2]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200 
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    m5stack/M5GFX@^0.2.9
    m5stack/M5Unified @ ^0.2.7